set terminal png size 2000,600
set output "/tmp/testBW.png"

set xlabel "\n"
set xdata time
set timefmt "%Y%m%d-%H%M%S"
set format x "%d/%m\n%H:%M"
#set xrange ["20101201-200000":"20101202-200000"]
#set mxtics 6
#set xtics 21600
#set xtics 43200
set xtics 43200

set ylabel "Ko/s"
#set yrange [0:4000]
set mytics  5
set my2tics 5
set ytics  500
set y2tics 500

set title "Debit moyen sur 2 minutes chaque heure"
set tics out
#set tics scale 12,6
set grid
#set key left box

#plot "~/testBW.log" u 1:2 notitle with line
#plot "~/testBW.log" u 1:2 notitle with histeps
plot "~/testBW.log" u 1:2 notitle with boxes fs solid 0.3
